@charset "utf-8";

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-light);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
}

/* Header */
header {
    background: #fff;
    color: #333;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

header h1 {
    font-size: 1.8rem;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
    text-align: center;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Hero banner */ 
.hero {
    position: relative;
    width: 100%;
    min-height: 500px;
    background: url(../img/hero-banner-0.webp) no-repeat center center / cover;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 0px;
} 

.hero h1 {
    font-size: 6rem; 
    margin-bottom: 10px;
    max-width: 80%;
    line-height: 1.3;
    margin: 10px auto; 
    word-wrap: break-word; 
    color: #fff; 
}

.hero p {
    font-size: 2.5rem;
    margin-bottom: 34px;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: 1;
}

.hero-content {
        position: relative;
        z-index: 2;
        max-width: 90%; 
        margin: 0 auto; 
        text-align: center;
}

.hero .cta-button {
    margin-top: 20px;
    padding: 15px 30px;
    background-color: #4169e1;
    border: none;
    color: #fff;
    font-size: 1.7rem;
    cursor: pointer;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease; 
}

.hero .cta-button:hover {
    background-color:#577ae4;
}

/* Sections */
section {
    padding: 60px 20px;
    margin: 60px auto;
    border-radius: 8px;
    text-align: center;
} 

section h2 {
    margin-bottom: 30px; 
    font-size: 3.5rem;
    color: #4169e1;
    text-align: center; 
    font-weight: 600;
    margin-bottom: 30px;
}

/* About me */
#about {
    padding: 60px 20px;
    margin: 0 auto;
    border-radius: 8px;
    background: #fff;
}

section p {
    margin: 20px auto; 
    font-size: 1.7rem;
    line-height: 1.8;
    max-width: 800px;
    text-align: left;
}

#about p {
    font-size: 1.7rem;
    line-height: 1.8;
    margin-bottom: 20px;
    max-width: 800px; 
    margin: auto; 
    text-align: left; 
    margin-top: 10px;
}

/* Skills */
#skills {
    background-color: #f9F9F9;
}

#skills ul {
    margin-top: 40px;
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

 #skills ul li {
    background-color: #fff; 
    color: #333;
    padding: 20px;
    border-radius: 8px;
    width: 180px;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
} 

#skills ul li i {
    font-size: 3rem;
    color: #333;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

/* .project */
.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

#projects p {
    margin-top: 20px;
    margin-bottom: 40px;
    word-wrap: break-word;
    max-width: 85%;
    line-height: 1.8;
    text-align: center;
}

.project {
    border-radius: 8px;
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20px;
    height: 100%;
    margin: 10px 0;
    text-align: left;
    background-color: #A3BFF7;
}

.project h3 {
    margin-top: 40px;
    font-size: 1.8rem;
    color: #333; 
    font-weight: 600;
}

.project  p {
    font-size: 1.6rem;
    color: #333;
    line-height: 1.6;
}

/* contact */
#contact {
    padding: 60px 20px;
    margin-top: 40px; 
    text-align: center;
    background-color: #f9F9F9;
    margin-bottom: 0px;
}

/* #contact h2 {
    margin-bottom: 30px;
} */

#contact p {
    margin-bottom: 30px;
    font-size: 1.7rem;
    line-height: 1.8;
    max-width: 80%;
    margin: 0 auto;
    word-wrap: break-word;
    text-align: center;
}

.contact-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 30px; 
}

.contact-links .social-icon {
    color: #333;
    font-size: 2.5rem; 
    transition: color 0.3s ease;
}

.contact-links .social-icon:hover {
    color: #6d8be8; 
}

/* Footer */
footer {
    background-color: #fff;
    color: #333;
    padding: 30px 0;
    text-align: center;
}

.footer-container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-text p {
    font-size: 2rem;
    text-align: center;
    color: #333; 
}

/* Media queries */
@media (max-width: 768px) {
    section {
        width: 95%;
        padding: 15px;
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 10px 0;
    }

    footer .footer-content {
        flex-direction: column;
        gap: 15px;
    }

    footer .footer-text p {
        font-size: 0.9rem;
    }

    #skills ul {
        display: block;
    }

    #skills ul li {
        width: 100%;
        margin: 10px 0;
        padding: 12px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .footer-text p {
        font-size: 1rem;
    }
}
